# ArCatch

./: .gitignore  README.md  pom.xml
src/main/java/arcatch/: ArCatchAPI.java
src/main/java/arcatch/dsl/ccflow/builder/: CCFlowBuilder.java
src/main/java/arcatch/dsl/ccflow/grammar/: CCFlow.java  CCFlowBegin.java  CCFlowClear.java  CCFlowEnd.java  CCFlowMetric.java  CCFlowReport.java  CCFlowRules.java
src/main/java/arcatch/dsl/compartment/builder/: CompartmentBuilder.java
src/main/java/arcatch/dsl/compartment/grammar/: CBegin.java  CEnd.java  CMatching.java  Compartment.java
src/main/java/arcatch/dsl/compartment/impl/: CompartmentImpl.java
src/main/java/arcatch/dsl/config/builder/: ConfigurationBuilder.java
src/main/java/arcatch/metric/: Measure.java  Metric.java  MetricSuite.java
src/main/java/arcatch/model/: Model.java  ModelBuilder.java  ModelFilter.java  Operation.java  Position.java  SearchPattern.java  Unit.java
src/main/java/arcatch/model/impl/: OperationImpl.java  PositionImpl.java  UnitImpl.java
src/main/java/arcatch/report/: BasicStatisticsReporter.java  CompartmentDescriptionReporter.java  ConformanceOfRulesReporter.java  DegradationMatrixReporter.java  DegreeOfConformanceReporter.java  MetricSuiteDescriptionReporter.java  MetricsSuiteReporter.java  ReportManager.java  Reporter.java  ReporterFactory.java  RuleViolationAtUnitLevelReporter.java  RuleViolationReporter2.java  UnitCompartmentMappingMatrixReporter.java  ViolationMatrixReporter.java
src/main/java/arcatch/util/: Matrix.java  Util.java
(+136 files in other folders)
